build/html/experiments.html

<script src="../js/experiments.js"></script>
<div class="experiments-container">
  <div class="row">
    <div class="top">
      <div class="btn-wrapper" id="left-wrapper">
        <div class="btn left-btn">
          <svg class="svg" id="prev"></svg>
          <div class="left">Prev</div>
        </div>
      </div>
      <div class="image-wrapper"><a class="image" href="">
          <div class="source active" id="img-0" style="background-image: url('../assets/img/time-tracker-big.jpg');"></div>
          <div class="source" id="img-1" style="background-image: url('../assets/img/cheetosstore-big.jpg');"></div></a></div>
      <div class="btn-wrapper" id="right-wrapper">
        <div class="btn right-btn">
          <svg class="svg" id="next"></svg>
          <div class="right">Next</div>
        </div>
      </div>
      <div class="mobile-btn-row-wrapper">
        <div class="btn left-btn">
          <svg class="svg" id="mobile-prev"></svg>
          <div class="left">Prev</div>
        </div>
        <div class="btn right-btn">
          <svg class="svg" id="mobile-next"></svg>
          <div class="right">Next</div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="details active" id="details-0">
        <div class="title">Time Tracker</div>
        <div class="detail">One</div>
        <div class="detail">Two</div>
        <div class="detail">Three</div>
        <div class="btns-wrapper">
          <div class="btn-wrapper"><a class="btn link" href="http://acco.org">View App</a></div>
          <div class="btn-wrapper"><a class="btn link" href="http://acco.org" id="source-link">View Source</a></div>
        </div>
      </div>
      <div class="details" id="details-1">
        <div class="title">Status Panel</div>
        <div class="detail">Two</div>
        <div class="detail">Three</div>
        <div class="detail">Four</div>
        <div class="btns-wrapper">
          <div class="btn-wrapper"><a class="btn link" href="http://acco.org">View App</a></div>
          <div class="btn-wrapper"><a class="btn link" href="https://www.cheetosstore.com/" id="source-link">View Source</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/experiments.pug
script(src="../js/experiments.js")
.experiments-container
	.row
		.top
			.btn-wrapper#left-wrapper
				.btn.left-btn
					svg.svg#prev
					.left Prev
			.image-wrapper
				a(href="").image
					.source(id="img-0" style="background-image: url('../assets/img/time-tracker-big.jpg');").active
					.source(id="img-1" style="background-image: url('../assets/img/cheetosstore-big.jpg');")

			.btn-wrapper#right-wrapper
				.btn.right-btn
					svg.svg#next
					.right Next

			.mobile-btn-row-wrapper
				.btn.left-btn
					svg.svg#mobile-prev
					.left Prev

				.btn.right-btn
					svg.svg#mobile-next
					.right Next

		.bottom
			.details.active#details-0
				.title Time Tracker
				.detail One
				.detail Two
				.detail Three
				.btns-wrapper
					.btn-wrapper
						a(href='http://acco.org').btn.link View App
					.btn-wrapper
						a(href='http://acco.org').btn.link#source-link View Source
			.details#details-1
				.title Status Panel
				.detail Two
				.detail Three
				.detail Four
				.btns-wrapper
					.btn-wrapper
						a(href='http://acco.org').btn.link View App
					.btn-wrapper
						a(href='https://www.cheetosstore.com/').btn.link#source-link View Source
