build/html/landing.html

<script src="../js/landing.js"></script>
<div class="landing-container">
  <div class="content">
    <div class="left">
      <h1 class="name">Joshua Ohm</h1>
      <h2 class="title">Developer from<br>the Pacific Northwest</h2>
      <h3 class="passions">Passionate about: <br>
        <div class="passion" id="passion"></div>
        <div class="cursor empty"></div>
      </h3>
    </div>
    <div class="right">
      <canvas id="sphere3d" width="200" height="200"></canvas>
    </div>
  </div>
</div>

src/pug/landing.pug
script(src="../js/landing.js")
.landing-container
	.content
		.left
			h1.name Joshua Ohm
			h2.title Developer from<br>the Pacific Northwest
			h3.passions Passionate about: <br>
				.passion#passion
				.cursor.empty
			
		.right
			canvas(id="sphere3d" width="200" height="200")

			
