build/html/my-work.html

<script src="../js/my-work.js"></script>
<div class="my-work-container">
  <div class="row">
    <div class="top">
      <div class="btn-wrapper" id="left-wrapper">
        <div class="btn left-btn">
          <svg class="svg" id="prev"></svg>
          <div class="left">Prev</div>
        </div>
      </div><a class="image" href="/" id="img-0"><img src=""/></a>
      <div class="btn-wrapper" id="right-wrapper">
        <div class="btn right-btn">
          <svg class="svg" id="next"></svg>
          <div class="right">Next</div>
        </div>
      </div>
      <div class="mobile-btn-row-wrapper">
        <div class="btn left-btn">
          <svg class="svg" id="mobile-prev"></svg>
          <div class="left">Prev</div>
        </div>
        <div class="btn right-btn">
          <svg class="svg" id="mobile-next"></svg>
          <div class="right">Next</div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="details active" id="details-0">
        <div class="detail">One</div>
        <div class="detail">Two</div>
        <div class="detail">Three</div>
      </div>
      <div class="btn-wrapper"><a class="btn link" href="/">View Site</a></div>
    </div>
  </div>
</div>

src/pug/my-work.pug
script(src="../js/my-work.js")
.my-work-container
	.row
		.top
			.btn-wrapper#left-wrapper
				.btn.left-btn
					svg.svg#prev
					.left Prev

			a(href="/" id="img-0").image
				img(src="")

			.btn-wrapper#right-wrapper
				.btn.right-btn
					svg.svg#next
					.right Next

			.mobile-btn-row-wrapper
				.btn.left-btn
					svg.svg#mobile-prev
					.left Prev

				.btn.right-btn
					svg.svg#mobile-next
					.right Next

		.bottom
			.details.active#details-0
				.detail One
				.detail Two
				.detail Three
			.btn-wrapper
				a(class="btn link" href="/") View Site
