src/pug/nav.pug
script(src="../js/nav.js")
.nav
	svg#nav-border

	.items
		a(href="index.html").one.item.home-link Home
		a(href="my-work-page.html").two.item.my-work-link My Work
		a(href="/my-projects").three.item.my-projects-link Experiments

build/html/nav.html

<script src="../js/nav.js"></script>
<div class="nav">
  <svg id="nav-border"></svg>
  <div class="items"><a class="one item home-link" href="index.html">Home</a><a class="two item my-work-link" href="my-work-page.html">My Work</a><a class="three item experiments-link" href="experiments-page.html">Experiments</a></div>
</div>
